{
  "name": "zaneray-ui-pantry",
  "private": true,
  "scripts": {
    "vue:styleguide": "vue-styleguidist server --open --config ./vue.styleguide.config.js",
    "vue:styleguide:build": "vue-styleguidist build --config ./vue.styleguide.config.js",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@rollup/plugin-babel": "^5.0.4",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "lerna": "^3.15.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.7.0",
    "vue-styleguidist": "^3.16.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.3"
  },
  "dependencies": {
    "vue": "^2.6.10"
  }
}
